 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0185/Fall2024_CS481_HW4
  The memory limit is: 20gb
  The job will start running after: 202411070735.44
  Job Name: RUN_PROCESSES_1_2_4_HW4
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi myscript.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N RUN_PROCESSES_1_2_4_HW4 -a 202411070735.44 -r n -M ntnguyen11@crimson.ua.edu -l walltime=12:00:00 -l select=20:mpiprocs=1:mem=1000mb 
  Job number: 206730
 
